<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos Secretos</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1e0e3; /* Suave color rosa claro */
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            animation: fadeIn 0.5s;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-family: 'Times New Roman', serif;
            font-size: 24px;
            color: #4a4a4a;
            margin-bottom: 20px;
            display: block;
        }

        input, button, #resultado p, #codigoErroneo, #codigoErrores {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #5c5c5c;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
            margin-bottom: 20px;
        }

        button {
            cursor: pointer;
            background-color: #e85a71;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d04a61;
        }

        #resultado, #codigoErroneo, #codigoErrores {
            margin-top: 20px;
        }

        #resultado {
            background-color: #f9f9f9;
            min-height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="formulario">
            <label for="codigo">Inserta tu código:</label>
            <input type="text" id="codigo" name="codigo">
            <button type="button" onclick="validarCodigo()">Enviar</button>
        </form>
        <div id="resultado"></div>
        <div id="codigoErroneo"></div>
        <div id="codigoErrores" style="display: none;"></div>
        <button id="botonMenuPrincipal" style="display: none;" onclick="irAlMenu()">Introducir otro código</button>
    </div>
    <script>

        var codigos = {
            "1234": "Este código desbloquea una cena romántica para esta noche",
            "2323": "Este código lo puedes canjear por una cita en el cine con la película que tú quieras",
            "5656": "Este código contiene un vale por un masaje"
        };

        var contadorErrores = 0;
        var contadorTotalErrores = 0;
        var ultimoCodigoCorrecto = true;

      

        function validarCodigo() {
            limpiarResultado();

            var codigoUsuario = document.getElementById("codigo").value;

            if (codigoUsuario === "") {
                return;
            }



            if (codigoUsuario in codigos) {
                if (!ultimoCodigoCorrecto) {
                    contadorErrores = 0;
                    document.getElementById("codigoErroneo").innerText = "";
                }
                ultimoCodigoCorrecto = true;


                var resultadoDiv = document.getElementById("resultado");
                resultadoDiv.style.display = "flex";
                var texto = codigos[codigoUsuario];
                resultadoDiv.innerHTML += "<span style='font-size: 20px; font-weight: bold;'>" + texto + "</span>";
                document.getElementById("botonMenuPrincipal").style.display = "inline-block";


                document.getElementById("formulario").style.display = "none";
            } else {
                ultimoCodigoCorrecto = false;
                contadorErrores++;
                contadorTotalErrores++;
                mostrarContadorErrores(contadorErrores);
                document.getElementById("codigoErrores").style.display = "none";
                var codigoErroneoDiv = document.getElementById("codigoErroneo");
                var mensaje = "¡Código Erróneo! ";
                if (contadorErrores > 1) {
                    mensaje += contadorErrores + " Errores";
                }
                codigoErroneoDiv.innerText = mensaje;
            }
        }

        function limpiarResultado() {
            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "";
        }


        function mostrarContadorErrores(contador) {
            var contadorDiv = document.getElementById("codigoErroneo");
            contadorDiv.innerText = "¡Código Erróneo! " + contador + " Errores";
        }

        function irAlMenu() {
            document.getElementById("formulario").style.display = "block";
            document.getElementById("resultado").style.display = "none";
            document.getElementById("botonMenuPrincipal").style.display = "none";
        }

        document.getElementById("codigo").addEventListener("keypress", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                validarCodigo();
            }
        });
    </script>

</body>

</html>